<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <div class="logo">
                <p>Food khmer</p>
            </div>
            <div class="home">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Cheefs</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Galery</a></li>
                <li><a href="#">Contact</a></li>
            </div>
        </div>
    </div>
    <div class="home1">
        <h1>BEST QUALITY FOOD</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia omnis nam minima, sunt, neque distinctio, eveniet inventore eaque corporis incidunt accusamus mollitia maxime nobis labore at eius quos consequatur doloribus!</p>
    </div>
</body>
</html>